JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq {space :217:217:p, comp label1:::p:298:p}, seq l {space :p:61:p, par t {comp label2:::p:135:p, comp label3:::p:135:p}, space :p:66:p, par t {comp textField1:::p:245:p, comp textField2:::p:245:p}, space :p:86:p, comp button1:::p::p}, seq l {space :p:284:p, comp label4:::p:177:p}, seq l {space :p:110:p, comp scrollPane1:::p:561:p}}, space ::147:x}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, comp label1:::p:39:p, par l {seq l {space :::p, par l {comp label2::::52:x, seq l {comp textField1:::p:45:p, space :0:7:x}}, space s:::p, par l {comp label3:::p:30:p, comp textField2::l:p:38:p}, space s:::p, comp label4:::p::p}, seq l {space :p:28:p, comp button1:::p:38:p, space ::94:x}}, space s:::p, comp scrollPane1:::p:203:p, space :p:32:p}}"
		} ) {
			name: "this"
			"title": "Go"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Go Go Go !!!!"
				"font": new java.awt.Font( "楷体", 3, 24 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "出发地"
				"font": new java.awt.Font( "楷体", 3, 22 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "目的地"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "楷体", 3, 22 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": new java.awt.Font( "楷体", 3, 22 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": new java.awt.Font( "楷体", 3, 22 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				"font": new java.awt.Font( "楷体", 3, 22 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": new java.awt.Font( "楷体", 3, 22 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "推荐线路"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "楷体", 3, 24 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 15 )
			"size": new java.awt.Dimension( 820, 500 )
		} )
	}
}
