1 泾河
2 三店
3 码头潭公园
4 东吴大道
5 五环大道
6 额头湾
7 竹叶海
8 舵落口
9 古田一路
10 古田二路
11 古田三路
12 古田四路
13 汉西一路
14 宗关
15 太平洋
16 硚口路
17 崇仁路
18 利济北路
19 友谊路
20 循礼门 
21 大智路
22 三阳路
23 黄浦路
24 头道街
25 二七路
26 徐州新村
27 丹水池
28 新荣
29 堤角
30 滕子岗
31 滠口新城
32 汉口北
33 天河机场
34 航空总部
35 宋家岗
36 巨龙大道
37 盘龙城
38 宏图大道
39 常青城
40 金银潭
41 常青花园
42 长港路
43 汉口火车站
44 范湖
45 王家墩东
46 青年路
47 中山公园
48 江汉路
49 积玉路
50 螃蟹岬
51 小龟山
52 洪山广场
53 中南路
54 宝通寺
55 街道口
56 广埠屯
57 虎泉
58 杨家湾
59 光谷广场
60 珞雄路
61 华中科技大学
62 光谷大道
63 佳园路
64 光谷火车站
65 黄龙山路
66 金融港北
67 秀湖
68 藏龙东街
69 佛祖岭
70 沌阳大道
71 东风公司
72 体育中心
73 三角湖
74 汉阳客运
75 四新大道
76 陶家岭
77 龙阳村
78 王家湾
79 双墩
80 武汉商务区
81 云飞路
82 菱角湖
83 香港路
84 惠济二路
85 赵家条
86 罗家庄
87 二七小路
88 兴业路
89 后湖大道
90 市民之家
91 柏林
92 新庙村
93 临漳大道
94 蔡甸广场
95 凤凰路
96 新农
97 知音
98 集贤
99 新天
100 黄金口
101 孟家铺
102 永安堂
103 玉龙路
104 十里铺
105 七里庙
106 五里墩
107 汉阳火车站
108 钟家村
109 拦江路
110 复兴路
111 首义路
112 武昌火车站
113 梅苑小区
114 楚河汉街
115 青鱼嘴
116 东亭
117 岳家嘴
118 铁机路
119 罗家港
120 园林路
121 仁和路
122 工业四路
123 杨春路
124 武汉火车站
125 金银湖公园
126 金银湖
127 园博园北
128 轻工大学
129 杨汊湖
130 石桥
131 唐家墩
132 三眼桥
133 苗栗路
134 六渡桥
135 汉正街
136 武胜路
137 琴台
138 马鹦路
139 建港
140 前进村
141 国博中心北
142 国博中心南
143 老关村
144 江城大道
145 车城东路
146 青龙山地铁小镇
147 纸坊大道
148 北华街
149 谭鑫培公园
150 江夏客厅
151 大花岭
152 新路村
153 野芷湖
154 板桥
155 湖工大
156 建安街
157 瑞安街
158 小东门
159 新河街
160 湖北大学
161 徐家棚
162 取水楼
163 常码头
164 园博园
165 军运村
166 黄家湖地铁小镇
167 马湖
168 省农科院
169 文昌路
170 马房山
171 小洪山
172 洪山路
173 水果湖
174 中南医院
175 省博物馆
176 梨园
177 汪家墩
178 徐东
179 竹叶山
180 中一路
181 塔子湖
182 金潭路
183 左岭
184 未来三路
185 未来一路
186 长岭山
187 光谷七路
188 豹澥
189 光谷六路
190 光谷五路
191 光谷四路
192 光谷生物园
193 光谷同济医院
194 湖口
195 金台
196 施岗
197 阳逻开发区
198 阳逻
199 武生院
200 军民村
201 沙口
202 武湖
203 高车
204 青龙
205 谌家矶
206 朱家河
207 幸福湾
208 新荣客运站
209 百步亭花园路