泾河:  三店--十里铺--额头湾--
三店:  泾河--码头潭公园--
码头潭公园:  三店--东吴大道--
东吴大道:  码头潭公园--五环大道--
五环大道:  东吴大道--额头湾--
额头湾:  五环大道--竹叶海--泾河--五里墩--
竹叶海:  额头湾--舵落口--
舵落口:  竹叶海--古田一路--
古田一路:  舵落口--古田二路--
古田二路:  古田一路--古田三路--
古田三路:  古田二路--古田四路--
古田四路:  古田三路--汉西一路--
汉西一路:  古田四路--宗关--
宗关:  汉西一路--太平洋--王家湾--双墩--
太平洋:  宗关--硚口路--
硚口路:  太平洋--崇仁路--
崇仁路:  硚口路--利济北路--
利济北路:  崇仁路--友谊路--
友谊路:  利济北路--循礼门--
循礼门:  友谊路--大智路--中山公园--江汉路--
大智路:  循礼门--三阳路--苗栗路--江汉路--
三阳路:  大智路--黄浦路--徐家棚--香港路--
黄浦路:  三阳路--头道街--徐家棚--赵家条--
头道街:  黄浦路--二七路--
二七路:  头道街--徐州新村--
徐州新村:  二七路--丹水池--
丹水池:  徐州新村--新荣--
新荣:  丹水池--堤角--
堤角:  新荣--滕子岗--
滕子岗:  堤角--滠口新城--
滠口新城:  滕子岗--汉口北--
汉口北:  滠口新城--
天河机场:  航空总部--
航空总部:  天河机场--宋家岗--
宋家岗:  航空总部--巨龙大道--
巨龙大道:  宋家岗--盘龙城--
盘龙城:  巨龙大道--宏图大道--
宏图大道:  盘龙城--常青城--市民之家--塔子湖--金潭路--
常青城:  宏图大道--金银潭--
金银潭:  常青城--常青花园--
常青花园:  金银潭--长港路--轻工大学--杨汊湖--
长港路:  常青花园--汉口火车站--
汉口火车站:  长港路--范湖--
范湖:  汉口火车站--王家墩东--云飞路--菱角湖--
王家墩东:  范湖--青年路--取水楼--武汉商务区--
青年路:  王家墩东--中山公园--
中山公园:  青年路--循礼门--
江汉路:  循礼门--积玉路--大智路--六渡桥--
积玉路:  江汉路--螃蟹岬--
螃蟹岬:  积玉路--小龟山--小东门--新河街--
小龟山:  螃蟹岬--洪山广场--
洪山广场:  小龟山--中南路--宝通寺--楚河汉街--
中南路:  洪山广场--宝通寺--
宝通寺:  中南路--街道口--梅苑小区--洪山广场--
街道口:  宝通寺--广埠屯--马房山--小洪山--
广埠屯:  街道口--虎泉--
虎泉:  广埠屯--杨家湾--
杨家湾:  虎泉--光谷广场--
光谷广场:  杨家湾--珞雄路--
珞雄路:  光谷广场--华中科技大学--
华中科技大学:  珞雄路--光谷大道--
光谷大道:  华中科技大学--佳园路--
佳园路:  光谷大道--光谷火车站--
光谷火车站:  佳园路--黄龙山路--湖口--
黄龙山路:  光谷火车站--金融港北--
金融港北:  黄龙山路--秀湖--
秀湖:  金融港北--藏龙东街--
藏龙东街:  秀湖--佛祖岭--
佛祖岭:  藏龙东街--
沌阳大道:  东风公司--
东风公司:  沌阳大道--体育中心--车城东路--
体育中心:  东风公司--三角湖--
三角湖:  体育中心--汉阳客运--
汉阳客运:  三角湖--四新大道--
四新大道:  汉阳客运--陶家岭--
陶家岭:  四新大道--龙阳村--
龙阳村:  陶家岭--王家湾--
王家湾:  龙阳村--宗关--玉龙路--十里铺--
双墩:  宗关--武汉商务区--
武汉商务区:  双墩--云飞路--王家墩东--常码头--
云飞路:  武汉商务区--范湖--
菱角湖:  范湖--香港路--
香港路:  菱角湖--惠济二路--三眼桥--苗栗路--三阳路--取水楼--
惠济二路:  香港路--赵家条--
赵家条:  惠济二路--罗家庄--黄浦路--竹叶山--
罗家庄:  赵家条--二七小路--
二七小路:  罗家庄--兴业路--
兴业路:  二七小路--后湖大道--
后湖大道:  兴业路--市民之家--百步亭花园路--
市民之家:  后湖大道--宏图大道--
柏林:  新庙村--
新庙村:  柏林--临漳大道--
临漳大道:  新庙村--蔡甸广场--
蔡甸广场:  临漳大道--凤凰路--
凤凰路:  蔡甸广场--新农--
新农:  凤凰路--知音--
知音:  新农--集贤--
集贤:  知音--新天--
新天:  集贤--黄金口--
黄金口:  新天--孟家铺--
孟家铺:  黄金口--永安堂--
永安堂:  孟家铺--玉龙路--
玉龙路:  永安堂--王家湾--
十里铺:  王家湾--泾河--
七里庙:
五里墩:  额头湾--汉阳火车站--
汉阳火车站:  五里墩--钟家村--
钟家村:  汉阳火车站--拦江路--琴台--马鹦路--
拦江路:  钟家村--复兴路--
复兴路:  拦江路--首义路--
首义路:  复兴路--武昌火车站--
武昌火车站:  首义路--梅苑小区--瑞安街--小东门--
梅苑小区:  武昌火车站--宝通寺--
楚河汉街:  洪山广场--青鱼嘴--
青鱼嘴:  楚河汉街--东亭--
东亭:  青鱼嘴--岳家嘴--
岳家嘴:  东亭--铁机路--梨园--汪家墩--
铁机路:  岳家嘴--罗家港--
罗家港:  铁机路--园林路--
园林路:  罗家港--仁和路--
仁和路:  园林路--工业四路--
工业四路:  仁和路--杨春路--
杨春路:  工业四路--武汉火车站--
武汉火车站:  杨春路--
金银湖公园:  金银湖--
金银湖:  金银湖公园--园博园北--
园博园北:  金银湖--轻工大学--园博园--
轻工大学:  园博园北--常青花园--
杨汊湖:  常青花园--石桥--
石桥:  杨汊湖--唐家墩--
唐家墩:  石桥--三眼桥--
三眼桥:  唐家墩--香港路--
苗栗路:  香港路--大智路--
六渡桥:  江汉路--汉正街--
汉正街:  六渡桥--武胜路--
武胜路:  汉正街--琴台--
琴台:  武胜路--钟家村--
马鹦路:  钟家村--建港--
建港:  马鹦路--前进村--
前进村:  建港--国博中心北--
国博中心北:  前进村--国博中心南--
国博中心南:  国博中心北--老关村--
老关村:  国博中心南--江城大道--
江城大道:  老关村--车城东路--
车城东路:  江城大道--东风公司--
青龙山地铁小镇:  纸坊大道--
纸坊大道:  青龙山地铁小镇--北华街--
北华街:  纸坊大道--谭鑫培公园--
谭鑫培公园:  北华街--江夏客厅--
江夏客厅:  谭鑫培公园--大花岭--
大花岭:  江夏客厅--新路村--
新路村:  大花岭--野芷湖--
野芷湖:  新路村--板桥--黄家湖地铁小镇--马湖--
板桥:  野芷湖--湖工大--
湖工大:  板桥--建安街--
建安街:  湖工大--瑞安街--
瑞安街:  建安街--武昌火车站--
小东门:  武昌火车站--螃蟹岬--
新河街:  螃蟹岬--湖北大学--
湖北大学:  新河街--徐家棚--
徐家棚:  湖北大学--三阳路--徐东--黄浦路--
取水楼:  香港路--王家墩东--
常码头:  武汉商务区--园博园--
园博园:  常码头--园博园北--
军运村:  黄家湖地铁小镇--
黄家湖地铁小镇:  军运村--野芷湖--
马湖:  野芷湖--省农科院--
省农科院:  马湖--文昌路--
文昌路:  省农科院--马房山--
马房山:  文昌路--街道口--
小洪山:  街道口--洪山路--
洪山路:  小洪山--水果湖--
水果湖:  洪山路--中南医院--
中南医院:  水果湖--省博物馆--
省博物馆:  中南医院--梨园--
梨园:  省博物馆--岳家嘴--
汪家墩:  岳家嘴--徐东--
徐东:  汪家墩--徐家棚--
徐家棚:
竹叶山:  赵家条--中一路--
中一路:  竹叶山--塔子湖--
塔子湖:  中一路--宏图大道--
金潭路:  宏图大道--
左岭:  未来三路--
未来三路:  左岭--未来一路--
未来一路:  未来三路--长岭山--
长岭山:  未来一路--光谷七路--
光谷七路:  长岭山--豹澥--
豹澥:  光谷七路--光谷六路--
光谷六路:  豹澥--光谷五路--
光谷五路:  光谷六路--光谷四路--
光谷四路:  光谷五路--光谷生物园--
光谷生物园:  光谷四路--光谷同济医院--
光谷同济医院:  光谷生物园--湖口--
湖口:  光谷同济医院--光谷火车站--
金台:  施岗--
施岗:  金台--阳逻开发区--
阳逻开发区:  施岗--阳逻--
阳逻:  阳逻开发区--武生院--
武生院:  阳逻--军民村--
军民村:  武生院--沙口--
沙口:  军民村--武湖--
武湖:  沙口--高车--
高车:  武湖--青龙--
青龙:  高车--谌家矶--
谌家矶:  青龙--朱家河--
朱家河:  谌家矶--幸福湾--
幸福湾:  朱家河--新荣客运站--
新荣客运站:  幸福湾--百步亭花园路--
百步亭花园路:  新荣客运站--后湖大道--
