JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:59:p, comp scrollPane1:::p:602:p}, seq l {space :p:132:p, comp label1:::p:468:p}}, space ::72:x}}"
			"$verticalGroup": "par l {seq l {space :p:12:p, comp label1:::p:42:p, space u:::p, comp scrollPane1:::p:311:p, space ::61:x}}"
		} ) {
			name: "this"
			"title": "overview"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "所有线路及站点"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "楷体", 3, 24 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": new java.awt.Font( "楷体", 3, 18 )
					addEvent( new FormEvent( "java.awt.event.ContainerListener", "componentAdded", "textArea1ComponentAdded", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 20 )
			"size": new java.awt.Dimension( 735, 470 )
		} )
	}
}
