JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:61:p, comp comboBox1:::p:185:p, space ::177:x, comp button1:::p:93:p, space :p:107:p}, seq {par l {seq {space :p:163:p, comp label1:::p:238:p}, seq l {space :p:160:p, comp label2:::p:245:p}, seq l {space :p:52:p, comp scrollPane1:::p:512:p}}, space ::59:x}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, comp label1:::p:46:p, space :p:27:p, par b {comp comboBox1::b:p::p, comp button1::b:p::p}, space :::p, comp label2:::p:29:p, space :::p, comp scrollPane1:::p:210:p, space ::45:x}}"
		} ) {
			name: "this"
			"title": "RouteSearch"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "线路查询"
				"font": new java.awt.Font( "楷体", 3, 24 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"font": new java.awt.Font( "楷体", 3, 18 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				"font": new java.awt.Font( "楷体", 3, 18 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": new java.awt.Font( "楷体", 3, 18 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "所含站点"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "楷体", 3, 20 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 30 )
			"size": new java.awt.Dimension( 625, 450 )
		} )
	}
}
