JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:161:p, comp label1:::p:205:p, space ::187:x}, seq t {space :0:82:x, par l:::p {comp scrollPane1:::::x, seq {comp textField1:::p:183:p, space :p:131:p, comp button1:::p::p}, comp label2::l:::x}, space :p:79:p}}"
			"$verticalGroup": "par l {seq l {space :p:22:p, comp label1:::p:27:p, space :p:39:p, par b {comp button1::b:p:34:p, comp textField1::b:p::p}, space s:::p, comp label2:::p:29:p, space :p:18:p, comp scrollPane1:::p:145:p, space ::45:x}}"
		} ) {
			name: "this"
			"title": "StationSearch"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "站点查询"
				"font": new java.awt.Font( "楷体", 3, 20 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": new java.awt.Font( "楷体", 3, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				"font": new java.awt.Font( "楷体", 3, 18 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": new java.awt.Font( "楷体", 3, 22 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "经过此站点的线路"
				"font": new java.awt.Font( "楷体", 3, 18 )
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 35 )
			"size": new java.awt.Dimension( 555, 410 )
		} )
	}
}
